<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login in</title>
    <style>
        input{
            width: 250px;
            height: 30px;
            font-size: 20px;
            }
        .det{
             margin-left: 32%;
             font-size: 30px;
             border: 2px solid black;
             height: 270px;
             width: 500px;
             padding-left: 50px;
             background-color: #ffffff;
           }
        body
        {
            margin-top: 9%;
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <form action="Log" method="post">
        <h2 style="text-align: center;font-size: 50px;font-weight: 500;">Login in</h2>
        <div class="det">
            <br><br>
            <label for="">User Name : </label>
            <input type="text" name="uname">
            <br><br>
            <label for="">Password : </label>
            <input type="password" name="cpass">
            <br><br>
            <button style="align-items: center;font-size: 25px;margin-left: 35%;">Login!!</button>
      </div> 
    </form>
    <a href="create.html"><button style="margin-left: 45%;font-size: 20px;margin-top: 3%;">Create account</button></a>
    <a href="changepass.html"><button style="margin-left: 44.6%;font-size: 20px;margin-top: 3%;">Forget password</button></a>
</body>
</html>